<html>
    <style>
        body{
            background-color: lightgrey;
            overflow-x: hidden;
            margin:0;
        }
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0; 
        }  

        input[type=number] {
            -moz-appearance: textfield;
        }

        #welcome{
            font-size:10vw;
            color:white;
            margin:0;
            position:absolute;
            top:10%;
            left:50%;
            transform: translate(-50%,0);

        }
        #subtext
        {
            font-size:2vw;
            color:white;
            margin:0;
            position:absolute;
            top:60%;
            left:50%;
            white-space: nowrap;
            transform: translate(-50%,0);

        }
        #greeting{
            position:absolute;
            width:100%;
            height:100%;
            z-index:-1;
        }
        .default{
            border-radius:8%;
            background-color:lightblue;
            text-align:center;
        }

        #login{
            width:25%;
            height:45%;
            position:absolute;
            top:105%;
            left:10%;
            padding: 2%;
            padding-top:10%;
        }

        #faq{
            width:25%;
            height:60%;
            padding:1%;
            position:absolute;
            top:105%;
            left:55%; 

        }

        #aea{
            position:absolute;
            top: 180%;
            width: 90%;
            height:15%;
            left:5%;
        }

        #admin{
            font-size:0.7vw;
            
        }
        #backgroundFade
        {
            width:60%;
            height:50%;
            position:absolute;
            top:15%;
            left:50%;
            transform: translate(-50%,0);
            background-color: rgba(173,216,230,0.5);
            border-radius: 20px;
        }
    </style>
    <body>
        <img src = "doggo.jpg" id = "greeting">
        <div id="backgroundFade">
            <p id = "welcome">Welcome!</p>
            <p id="subtext">Scroll Down For Our Services</p>
        </div>
        
        <div class = "default"  id = "login">
            <h3>Check up on the status of your pet here:</h3>
            <input type = "number" placeholder = "Phone Number">
            <br>
            <input type = "number" placeholder = "Ticket Number">
            <br>
            <a href = "admin_login.html" id = "admin">Administration Login</a>
            <br>
            <br>
            <button><a href = "pet_info.html"> Submit </a></button>
        </div>

        <div class = "default" id = "faq">
            <h2>Frequently Asked Questions</h2>
            <ol>
                <li> When can I pick up my pet?</li>
                <ol>In 30 days</ol>
                <br>
                <li>Question 2</li>
            </ol>
        </div>

        <div class = "default"  id = "aea">
            <h2>Announcements & Emergency Alerts</h2>
            <p>oh no flood :( pet place not open for now</p>
        </div>
    </body>
</html>